artifact_path: weather_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 539
model_uuid: 433537a1504a4726b051d5591887151a
prompts: null
run_id: 7a69d0d781474daeae3c07f9ecc3688d
utc_time_created: '2025-05-11 11:58:26.076397'
