artifact_path: weather_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 539
model_uuid: b8bf5e31d9ad420aa40d5f2dfd32e6d7
prompts: null
run_id: 114e351b96e44935a0b7afe2c43bce00
utc_time_created: '2025-05-11 11:59:00.044944'
